@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.img-grid {
  -moz-columns: 1;
       columns: 1;
  gap: 1rem;
}

@media (min-width: 640px) {
  .img-grid {
    -moz-columns: 2;
         columns: 2;
  }
}

@media (min-width: 1024px) {
  .img-grid {
    -moz-columns: 3;
         columns: 3;
  }
}

@media (min-width: 1280px) {
  .img-grid {
    -moz-columns: 4;
         columns: 4;
  }
}

.img-grid>a:not(:first-child) {
  margin-top: 1rem;
}

.img-grid>a {
  position: relative;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.5rem;
}

.title-container {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgb(0 0 0 / 0.5);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.group:hover .title-container {
  opacity: 1;
}

.title {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .title {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
